<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>us.co.hs</groupId>
	<artifactId>ent-orders-salesforce-sapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>ent-orders-salesforce-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20221212</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
		<munit.version>2.3.13</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${muleVersion}</muleVersion>
						<connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<businessGroup>${business_group}</businessGroup>
						<region>${region}</region>
						<environment>${environment}</environment>
						<applicationName>${application_name}</applicationName>
						<workers>${workers}</workers>
						<workerType>${workerTpe}</workerType>
						<objectStoreV2>${objectStore}</objectStoreV2>
						<!-- API Properties -->
						<properties>
							<!-- keystore_config -->
							<http.listener.reconnection.frequency>${http.listener.reconnection.frequency}</http.listener.reconnection.frequency>
							<http.listener.reconnection.attempts>${http.listener.reconnection.attempts}</http.listener.reconnection.attempts>
							<http.listener.port>${http.listener.port}</http.listener.port>
							<redis.host>${redis.host}</redis.host>
							<redis.port>${redis.port}</redis.port>
							<redis.password>${redis.password}</redis.password>
							<redis.reconnection.frequency>${redis.reconnection.frequency}</redis.reconnection.frequency>
							<redis.reconnection.attempts>${redis.reconnection.attempts}</redis.reconnection.attempts>
							<api.id>${api.id}</api.id>
							<http.listener.keystore.path>${http.listener.keystore.path}</http.listener.keystore.path>
							<http.listener.keystore.key.alias>${http.listener.keystore.key.alias}</http.listener.keystore.key.alias>
							<http.listener.keystore.key.password>${http.listener.keystore.key.password}</http.listener.keystore.key.password>
							<http.listener.keystore.password>${http.listener.keystore.password}</http.listener.keystore.password>
							<environment>${environment}</environment>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.layer>${api_layer}</anypoint.platform.visualizer.layer>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>49b22249-fe43-449c-8967-bb4b7fb48942</groupId>
			<artifactId>common-logging</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>49b22249-fe43-449c-8967-bb4b7fb48942</groupId>
			<artifactId>otel-mule4-observability-agent</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>10.16.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>a38a1117-cf8d-44b1-aeb1-b1f0ec0deaa5.na-business-systems-team</groupId>
			<artifactId>e-and-t-orders-salesforce-sapi</artifactId>
			<version>1.0.5</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
